<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <!-- birinci template -->

    <!-- 
    <div class="input-area">
        <div class="input-name-area">
            <div class="input-name" style="border: 1px solid #000;">
                Film Adı
            </div>
            <input type="text" name="" id="">
        </div>
        <div class="input-since-area">
            <div class="input-since">
                Yıl
            </div>
            <input type="text" name="" id="">
        </div>
        <div class="input-category-area">
            <div class="input-category">
                Kategori
            </div>
            <input type="text" name="" id="">
        </div>
        <div class="input-director-area">
            <div class="input-director">
                Yönetmen
            </div>
            <input type="text" name="" id="">
        </div>
    </div>

    <div class="main-area">
        <div class="footer-area">
            <div class="title-area">
                İzlenecek Film Listem
            </div>
            <div class="date">
                20.04.2023
            </div>
        </div>

        <div class="list-area">

            <div class="movie-area-title">
                <div class="movie-name">
                    <strong class="strong-font">Film Adı</strong>
                </div>
                <div class="movie-since">
                    <strong class="strong-font">Yıl</strong>
                </div>
                <div class="movie-category">
                    <strong class="strong-font">Kategori</strong>
                </div>
                <div class="movie-director">
                    <strong class="strong-font">Yönetmen</strong>
                </div>
            </div>

            <div class="movie-area">
                <div class="movie-name">
                    harry potter
                </div>
                <div class="movie-since">
                    2001
                </div>
                <div class="movie-director">
                    Bilim Kurgu
                </div>
                <div class="movie-director">
                    Ertem Eğilmez
                </div>
            </div>

        </div>

    </div> -->

    <!-- birinci template -->

    <div class="main-area">

        <div class="input-area">
            <div class="text-input-area">
                <input type="text" class="input" id="movieName" placeholder="Film Adı">
            </div>
            <div class="text-input-area">
                <input type="text" class="input" id="movieDate" placeholder="Film Yılı">
            </div>
            <div class="text-input-area">
                <!-- <input type="text" class="input" placeholder="Film Kategorisi"> -->
                <label for="movie" class="input">Kategori</label>
                <select name="movie" id="movieCategory" class="input">
                    <option disabled selected hidden>Seçiniz</option>
                    <option value="Aile">Aile</option>
                    <option value="Aksiyon">Aksiyon</option>
                    <option value="Animasyon">Animasyon</option>
                    <option value="Belgesel">Belgesel</option>
                    <option value="Bilim Kurgu">Bilim Kurgu</option>
                    <option value="Biyografi">Biyografi</option>
                    <option value="Dram">Dram</option>
                    <option value="Editör">Editör</option>
                    <option value="Fantastik">Fantastik</option>
                    <option value="Gençlik">Gençlik</option>
                    <option value="Genel">Genel</option>
                    <option value="Gerilim">Gerilim</option>
                    <option value="Gizem">Gizem</option>
                    <option value="Komedi">Komedi</option>
                    <option value="Korku">Korku</option>
                    <option value="Macera">Macera</option>
                    <option value="Müzik">Müzik</option>
                    <option value="Müzikal">Müzikal</option>
                    <option value="Polisiye">Polisiye</option>
                    <option value="Romantik">Romantik</option>
                    <option value="Spor">Spor</option>
                    <option value="Suç">Suç</option>
                    <option value="Tarih">Tarih</option>
                    <option value="Western&Kovboy">Western&Kovboy</option>
                </select>
            </div>
            <div class="text-input-area">
                <input type="text" class="input" id="movieDirector" placeholder="Film Yönetmeni">
            </div>
            <div class="save-button">
                <button class="save">Kaydet</button>
            </div>
        </div>

        <div class="list-area">

            <!-- <div class="movie-card">
                <div class="movie-info">
                    <div class="title">
                        Ad
                    </div>
                    <div class="data">
                        hababam sınıfı
                    </div>
                </div>

                <div class="movie-info">
                    <div class="title">
                        Yıl
                    </div>
                    <div class="data">
                        1994
                    </div>
                </div>

                <div class="movie-info">
                    <div class="title">
                        Kategori
                    </div>
                    <div class="data">
                        Genel
                    </div>
                </div>

                <div class="movie-info">
                    <div class="title">
                        Yönetmen
                    </div>
                    <div class="data">
                        Ertem Eğilmez
                    </div>
                </div>

                <div class="button-area">
                    <button class="change">Düzenle</button>
                </div>

            </div> -->


        </div>



        <script src="bundles/bundle.js"></script>
</body>

</html>